{
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@types/express": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "dev": "bun run --watch src/main.ts"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3"
  }
}